{
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/convites/assets/$1"
    },
   
    {
      "source": "/",
      "destination": "/convites/index.html"
    },
  
    {
      "source": "/:path",
      "destination": "/convites/index.html"
    }
  ]
}
